# Clockly

./: .editorconfig  .gitignore  Clockly.sln  Directory.Build.props  Directory.Packages.props  README.md  b.bat  build.ps1  build.sh  nuget.config
src/: Directory.Build.props  Directory.Packages.props
src/Clockly.Server/: Clockly.Server.csproj  ClocklyServerModule.cs  Program.cs  _Imports.cshtml  _Imports.razor  appsettings.json
src/Clockly.Server/Pages/: _Host.cshtml
src/Clockly.Server/Properties/: launchSettings.json
src/Clockly.Server/Services/: CurrentUserService.cs
src/Clockly.ShellModule/: Clockly.ShellModule.csproj  ClocklyApplication.cs  ClocklyShellModule.cs  _Imports.razor
src/Clockly.ShellModule/Models/: CTimeEntry.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Clockly.ShellModule/Pages/: Index.razor
src/Clockly.ShellModule/Pages/TimeTracking/: EnterTime.razor  EnterTime.razor.cs  TimePage.razor  TimePage.razor.cs
src/Clockly.ShellModule/Services/: ICurrentUserService.cs
