<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Remove="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vertiq.Hosting.BlazorServer" />
    <PackageReference Include="Vertiq.Hosting.BlazorServerSecurity" />
    <PackageReference Include="Vertiq.Modules.DiagnosticModule" />
    <PackageReference Include="Vertiq.Transport.Http.Server" />
    <PackageReference Include="Vertiq.Serialization.Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockly.ShellModule\Clockly.ShellModule.csproj" />
  </ItemGroup>

</Project>
