<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\TimeTracking\TimePage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Vertiq.Templates.MudBlazor" />
    <PackageReference Include="Vertiq.DB.Xpo" />
    <PackageReference Include="Vertiq.Features.Fluxor.Conventions" />
    <PackageReference Include="Vertiq.IconPack.MaterialDesignIcons" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Vertiq" />
    <Using Include="DevExpress.Xpo" />
  </ItemGroup>

</Project>
